<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cz.davidos</groupId>
  <artifactId>simpleWorldTestSinglePlayer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>simpleWorldTestSinglePlayer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.jmonkeyengine/jme3-core -->
    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-core</artifactId>
      <version>3.6.1-stable</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.jmonkeyengine/jme3-networking -->
    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-networking</artifactId>
      <version>3.6.1-stable</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.jmonkeyengine/jme3-desktop -->
    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-desktop</artifactId>
      <version>3.6.1-stable</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.jmonkeyengine/jme3-lwjgl3 -->
    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-lwjgl3</artifactId>
      <version>3.6.1-stable</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.jmonkeyengine/jme3-plugins -->
    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-plugins</artifactId>
      <version>3.6.1-stable</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.jmonkeyengine/jme3-jbullet -->
    <dependency>
      <groupId>org.jmonkeyengine</groupId>
      <artifactId>jme3-jbullet</artifactId>
      <version>3.6.1-stable</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>14</source>
          <target>14</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
